@import 'londonmanager-legos/common/index';
$articles-to-sale-namespace: 'lm-articles-to-sale';

.#{$articles-to-sale-namespace} {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  background-color: $grayscale-600;

  &__categories-container {
    width: 238px;
    border-right: 1px solid $grayscale-550;
    box-sizing: border-box;

    ul {
      width: 100%;
      margin: 24px 0;

      li button {
        display: flex;
        width: 100%;
        color: $grayscale-300;
        padding: 12px 8px 12px 16px;
        box-sizing: border-box;
        background-color: transparent;
        border: 0;
        border-right: 4px solid transparent;
        transition: 0.23s cubic-bezier(0.14, 1.31, 0.89, 0.66);
        transition-property: background-color, border-right;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 700 !important;

        &:hover,
        &:active,
        &.active {
          background-color: $grayscale-700;
          color: white;
          border-right: 4px solid $primary-500;
        }
      }
    }
  }

  &__categories-title {
    color: $grayscale-500;
    padding: 16px;
    box-sizing: border-box;
    text-transform: uppercase;
    border-bottom: 1px solid $grayscale-550;
    font-weight: 700 !important;
  }

  // Articles
  &__articles-container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
    padding: 24px;
    box-sizing: border-box;
    place-content: start center;
    margin: 0 auto;
  }

  &__article-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 8px;
    height: 238px;
    background-color: $grayscale-550;
    margin: 0;
    cursor: pointer;
    box-shadow: 0px 12px 32px rgba(10,10,20,0.0);
    transition: box-shadow 0.13s ease-in;

    &:hover {
      box-shadow: 0px 12px 32px rgba(10,10,20,0.8);
    }

    .image-container { 
      display: flex;
      height: 136px;
      width: 100%;
      object-fit: contain;
      object-position: center;

      img {
        border-radius: 8px 8px 0 0;
        width: 100%;
        height: 100%;
      }

      .no-image {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px 8px 0 0;
        background-color: $grayscale-500;
        width: 100%;
        height: 100%;
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      padding: 0 12px;
      box-sizing: border-box;
      color: white;
      
      strong {
        font-weight: 700;
      }
    }

    .price-container {
      width: 100%;
      padding: 0 12px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      color: white;
      align-items: center;

      :nth-child(2) {
        flex: 1;
        padding-left: 8px;
        color: $error-400;
        text-decoration: line-through;
      }

      strong {
        font-weight: 700;
      }

      .article-color {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background-color: $grayscale-600;
      }
    }
  }
}
